{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "ES2015",
    "baseUrl": "",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": false,
    "allowEmptyCodegenFiles": true
},
  "exclude": ["test.ts", "**/*.spec.ts"],
  "lib": [
    "dom",
    "es7"
  ],
  "paths": {
    "@angular/*": ["../node_modules/@angular/*"]
  }
}
